version: "3"

networks:
  incredible-squaring-network:
    name: incredible-squaring-network
    driver: bridge

services:

  anvil:
    image: ghcr.io/foundry-rs/foundry
    container_name: anvil
    ports:
      - 8545:8545
    entrypoint: anvil
    volumes:
      - ./docker-compose/anvil-state.json:/root/.anvil/state.json
    command: --host 0.0.0.0 --load-state /root/.anvil/state.json
    networks:
      - incredible-squaring-network

  aggregator:
    build:
      context: .
      dockerfile: aggregator.Dockerfile
    container_name: incredible-squaring-aggregator
    ports:
      - 8080:8080
    depends_on:
      anvil:
        condition: service_started
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: 
      - --config 
      - config-files/aggregator-docker-compose.yaml
      - --credible-squaring-deployment 
      - contracts/script/output/31337/credible_squaring_avs_deployment_output.json
      - --shared-avs-contracts-deployment 
      - contracts/script/output/31337/shared_avs_contracts_deployment_output.json
      - --ecdsa-private-key 
      - "0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6"
    networks:
      - incredible-squaring-network

  machine1:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine1
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator1:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator1
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine1:5001
      - LAMBADA_ADDRESS=machine1:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=gVxrlpwImaqFYT7RHl8D
      - OPERATOR_ECDSA_KEY_PASSWORD=P1sodc6LJxEMB3nuQWnd
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator1.yaml
    networks:
      - incredible-squaring-network

  machine2:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine2
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator2:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator2
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine2:5001
      - LAMBADA_ADDRESS=machine2:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=JR0GXDLLJKlUycrEKbxn
      - OPERATOR_ECDSA_KEY_PASSWORD=eUveuniV8WuAzLpwxQIj
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator2.yaml
    networks:
      - incredible-squaring-network

  machine3:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine3
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator3:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator3
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine3:5001
      - LAMBADA_ADDRESS=machine3:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=zjRt1Nll7eDkdHgWAMEC
      - OPERATOR_ECDSA_KEY_PASSWORD=k2Fn9t40OJbrRAurXVlP
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator3.yaml
    networks:
      - incredible-squaring-network

  machine4:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine4
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator4:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator4
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine4:5001
      - LAMBADA_ADDRESS=machine4:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=2pVOATJUKUTwiMzdNB5p
      - OPERATOR_ECDSA_KEY_PASSWORD=mPMcjP2pxJIYsunBtUgr
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator4.yaml
    networks:
      - incredible-squaring-network

  machine5:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine5
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator5:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator5
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine5:5001
      - LAMBADA_ADDRESS=machine5:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=Ll9tHhNP493dOLcj7E4V
      - OPERATOR_ECDSA_KEY_PASSWORD=h0ZCkwokauLdTjV59bDH
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator5.yaml
    networks:
      - incredible-squaring-network

  machine6:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine6
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator6:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator6
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine6:5001
      - LAMBADA_ADDRESS=machine6:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=OlVXbancuKvzPyUlxJyv
      - OPERATOR_ECDSA_KEY_PASSWORD=Wg4Mny8arEd5DDQcBSpa
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator6.yaml
    networks:
      - incredible-squaring-network

  machine7:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine7
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator7:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator7
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine7:5001
      - LAMBADA_ADDRESS=machine7:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=N4p2WBO0zdFXNXdyIZh6
      - OPERATOR_ECDSA_KEY_PASSWORD=zN2H5upCdiLvUL9tXcGo
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator7.yaml
    networks:
      - incredible-squaring-network

  machine8:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine8
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator8:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator8
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine8:5001
      - LAMBADA_ADDRESS=machine8:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=gqtnWJ0p2u5rRlPqc9Ew
      - OPERATOR_ECDSA_KEY_PASSWORD=nAtH75opiGWKCFgDpzDV
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator8.yaml
    networks:
      - incredible-squaring-network

  machine9:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine9
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator9:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator9
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine9:5001
      - LAMBADA_ADDRESS=machine9:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=ACluQvKafamg4NrPLijt
      - OPERATOR_ECDSA_KEY_PASSWORD=jItz0gHhIrHdBRxUSPaP
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator9.yaml
    networks:
      - incredible-squaring-network

  machine10:
    image: zippiehq/cartesi-lambada:1.1
    container_name: incredible-squaring-machine10
    volumes:
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator10:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator10
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine10:5001
      - LAMBADA_ADDRESS=machine10:3033
      - LAMBADA_COMPUTE_CID=bafybeif5liyov4oltxvc34qh3uyyxy5znisbmarsorxrp4nr3o7ywjuo5u
      - OPERATOR_BLS_KEY_PASSWORD=UBOxJCbND9fXfdiacrFl
      - OPERATOR_ECDSA_KEY_PASSWORD=l8JGj4863fQtBjo7E43x
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator10.yaml
    networks:
      - incredible-squaring-network
